{
  "name": "uu_aktivo_maing01",
  "version": "0.1.0",
  "description": "",
  "license": "License Commercial",
  "namespace": "UuAktivoMaing01",
  "spec": "nodejs-scriptlib; uu_appg01@1.12.2",
  "dependencies": {
    "uu_appg01_server": "^6.0.0"
  },
  "devDependencies": {
    "uu_script_devkitg01": "^1.12.2"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "clean": "uu_script_devkitg01 clean",
    "test": "uu_script_devkitg01 test",
    "prettify": "uu_script_devkitg01 prettify",
    "createScript": "uu_script_devkitg01 createScript",
    "remoteRunScript": "uu_script_devkitg01 remoteRunScript",
    "uploadScript": "uu_script_devkitg01 uploadScript",
    "uuAppBox": "uu_script_devkitg01 uuAppBox",
    "uuCloudg02AppBox": "uu_script_devkitg01 uuCloudg02AppBox",
    "uuScriptDeploy": "uu_script_devkitg01 uuScriptDeploy",
    "uuScriptLibraryDeploy": "uu_script_devkitg01 uuScriptLibraryDeploy",
    "build": "uu_script_devkitg01 build",
    "package": "uu_script_devkitg01 package"
  },
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "prettier": {
    "printWidth": 200
  }
}
